.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}


body {
    background-color: #0E0B1F;
    margin: 0;
    font-family: "JetBrains Mono", monospace;
}

.topnav a {
  display: none;
}

.topnav .menu-icon {
  display: block;
  float: right;
  font-size: 40px;
  color: white;
  padding: 16px;
  cursor: pointer;
}

.mobile-nav {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 9999;
}

.menu-icon {
  cursor: pointer;
  color: white;
  font-size: 32px;
  padding: 10px;
}

#menu-toggle {
  display: none;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  right: 0;
  top: 50px;
  border-radius: 8px;
  overflow: hidden;
}

/* Checkbox seçilince göster */
#menu-toggle:checked + .menu-icon + .dropdown-menu {
  display: flex;
}

.dropdown-menu a {
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #444;
}

.dropdown-menu a:hover {
  background-color: #5741D9;
}



@media (min-width:900px){

.topnav {
  background-color: #110f20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #5741D9;
  position: fixed;
  padding: 0;
  left: 0;
  width: 100%;
  right: 0;
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 24px;
  text-decoration: none;
  font-size: 16px;
  font-family: "JetBrains Mono", monospace;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.topnav a:hover {
  background-color: #EB3678;
  color: #0E0B1F;

}

.topnav a.active {
  background-color: #5741D9;
  color: white;

}

.topnav .material-symbols-outlined {
  display:block;
  color: #ffffff;
  float: right;
  margin: 10px;
  font-size: xx-large;
}

.topnav .menu-icon {
  display: none;
}

.topnav.open a {
  display: block;
}

}




.developer {
  display: flex;
  background-color: #1E1B3A;
  border: 2px solid #5741D9;
  height: 400px;
  width: 85%;
  margin: 120px auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
}

.text-content {
  flex:2;
}

h1 {
  color: 	#FB773C;
  font-size: 45px;
  gap: 16px;
  margin-bottom: 15px;
}

h1 .material-symbols-outlined {
  color: #00E5FF;
  font-size: 100px;
  vertical-align: middle;
  padding-right: 20px;
  padding-left: 40px;
}


 p {
  font-family: "Roboto Mono", monospace;
  color:	#EB3678;
  font-size: 18px;
  line-height: 1.5;
  padding-left: 50px;
}

.dev-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
  background-color:	#702a51;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid	#FB773C;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-container , .my-projects {
  background-color: #1E1B3A;
  border: 2px solid #5741D9;
  width: 85%;
  margin: 100px auto;
  padding: 20px;
}

.about-container h1 {
  padding-left: 50px;
}

.about-me p {
  align-self: center;
}

.about-me img {
  border: 5px solid	#FB773C;
  justify-self: center;
}

.about-me {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.work-text {
  grid-column: 1 / 3;
  grid-row: 1;
}

.work-img {
  grid-column: 3 / 4;
  grid-row: 1;
  width: 300px;
  height: 300px;
}

.rocket-img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 300px;
  height: 300px;
}

.rocket-text {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding-left: 0;
  padding-right: 70px;
}

.web-text {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.web-img {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  width: 300px;
  height: 300px;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 40px;
}

.card {
  border: 4px solid #00E5FF;
  box-shadow: 8px 8px 0 #110f20;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
  background-color: #1E1B3A;
}

.card:hover {
  transform: scale(1.06); /* Kart biraz büyüsün */
  opacity: 0.7; /* Hafif soluklaşsın */
}


.card h2 {
  color: #EB3678;
  padding-left: 10px;
}

.card img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
  width: 80%;
  display: block;
  margin: 15px auto;
  border: 2px solid #000;
  transition: transform 0.4s ease;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1E1B3A;
  border: 2px solid #5741D9;
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 12px;
}

.contact img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #FB773C;
  margin: 20px 0;
}

.contact h1 {
  color: #FB773C;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.contact p {
  padding-left: 0;
}

.contact p.name {
  color: #EB3678;
  font-weight: bold;
  font-size: 20px;
  font-size: 18px;
  margin: 5px 0;
}

.contact p.role {
  color: #00E5FF;
  font-size: 16px;
  margin: 5px 0 20px;
}

.contact ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}

.contact li a.btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #5741D9;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact li a.btn:hover {
  background-color: #EB3678;
}


@media (max-width: 900px){
  .developer {
    flex-direction: column;
    height: auto;
  }
  .dev-img {  
    width: 60%;
  }

  p {
    padding-left: 20px;
  }

  .about-me {
    display:flex;
    flex-direction: column;
  }

  .about-me img {
    align-self: center;
  }

  .work-text {
    order:1;
  }

  .work-img {
    order: 2;
  }

  .rocket-text {
    order: 3;
  }

  .rocket-img {
    order: 4;
  }

  .web-text {
    order:5;
  }

  .web-img {
    order:6;
  }

}